PomodoroTimer/MainWindow.xaml

<Window x:Class="PomodoroTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:PomodoroTimer"
        mc:Ignorable="d"
        Title="Pomodoro Timer" Height="450" Width="350" Icon="Resources/Images/appIcon.png" ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/ButtonsStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ProgressBarStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Image x:Name="bgImg" gif:ImageBehavior.AnimatedSource="Resources/Images/bg.gif">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#5F000000" Offset="0.55"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <TextBlock x:Name="TimeRemainingLabel" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Margin="0,0,0,225"/>

        <ProgressBar x:Name="ProgressBar" Value="0" Minimum="0" Maximum="{Binding TotalSeconds}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10" 
                     Visibility="Collapsed" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,60">
            <Button x:Name="StartButton" Style="{StaticResource startButtonStyle}" Click="StartButton_Click"/>
            <Button x:Name="PauseButton" Style="{StaticResource pauseButtonStyle}" Click="PauseButton_Click"/>
            <Button x:Name="ResetButton" Style="{StaticResource resetButtonStyle}" Click="ResetButton_Click"/>
        </StackPanel>

        <Button x:Name="ClearSessionsButton" Content="Remove all sessions" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClearSessionsButton_Click" Margin="0,35,0,0" 
                Style="{StaticResource clearSessionsButtonStyle}" Visibility="Collapsed"/>

        <StackPanel x:Name="SessionHeaders" Margin="10,245,10,41" Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock Text="Completion time" Margin="5,-10,5,5" FontWeight="Bold"/>
            <TextBlock Text="Duration" Margin="53,-10,5,5" FontWeight="Bold"/>
            <TextBlock Text="Usuń" Margin="40,-10,5,5" FontWeight="Bold"/>
        </StackPanel>

        <ListBox x:Name="SessionList" Margin="10,255,10,32" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="{Binding EndTimeString}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding DurationString}" Margin="47,0,0,0" VerticalAlignment="Center"/>
                        <Button x:Name="RemoveButton" Margin="50,0,0,0" Style="{StaticResource removeButtonStyle}" Click="DeleteSessionButton_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>