PomodoroTimer/MainWindow.xaml

<Window x:Class="PomodoroTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:PomodoroTimer"
        mc:Ignorable="d"
        Title="Pomodoro Timer" Height="450" Width="350" Icon="Resources/Images/appIcon.png" ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/ButtonsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Image gif:ImageBehavior.AnimatedSource="Resources/Images/bg.gif" OpacityMask="#D8000000"/>

        <TextBlock x:Name="TimeRemainingLabel" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Margin="0,0,0,125" Background="#3F000000"/>

        <ProgressBar x:Name="ProgressBar" Value="0" Minimum="0" Maximum="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10" Visibility="Collapsed"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button x:Name="StartButton" Style="{StaticResource startButtonStyle}" Click="StartButton_Click"/>
            <Button x:Name="PauseButton" Style="{StaticResource pauseButtonStyle}" Click="PauseButton_Click"/>
            <Button x:Name="ResetButton" Style="{StaticResource resetButtonStyle}" Click="ResetButton_Click"/>
        </StackPanel>

        <ListBox x:Name="SessionList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Margin="5"/>
                        <!--<Image Source="check.png" Width="16" Height="16" Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>